PWD=C:\Users\psj\Desktop\Study\9791161758558

CONFIG_SERVER_ENCRYPT_KEY=my-very-secure-encrypt-key
CONFIG_SERVER_USR=dev-usr
CONFIG_SERVER_PWD=dev-pwd

RABBITMQ_USR=rabbit-user-prod
RABBITMQ_PWD=rabbit-pwd-prod

MONGODB_USR=mongodb-user-prod
MONGODB_PWD=mongodb-pwd-prod

MYSQL_ROOT_PWD=rootpwd
MYSQL_USR=mysql-user-prod
MYSQL_PWD=mysql-pwd-prod

GATEWAY_TLS_PWD=password